---
- name: Instalar paquetes esenciales en Windows
  hosts: all
  gather_facts: no  # Desactivar si hay errores de compatibilidad
  vars_files:
    - ../vars/vars.yml

  tasks: win_chocolatey:
    # Tarea 1: Verificar si Chocolatey ya est치 instalado
    - name: Comprobar si Chocolatey est치 instalado
      ansible.windows.win_stat:
        path: 'C:\ProgramData\chocolatey\bin\choco.exe'
      register: choco_installed

    # Tarea 2: Instalar Chocolatey si no est치 presente
    - name: Instalar Chocolatey
      ansible.windows.win_shell: |
        Set-ExecutionPolicy Bypass -Scope Process -Force
        [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bo>
        iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
      args:
        executable: powershell
      when: not choco_installed.stat.exists  # Solo se ejecuta si Chocolatey no est치 instalado

    # Tarea 3: Actualizar Chocolatey (opcional)
    - name: Actualizar Chocolatey
      win_chocolatey:
        name: chocolatey
        state: latest
      when: choco_installed.stat.exists  # Solo si ya estaba instalado

    # Instalar aplicaciones desde Chocolatey

    - name: Establecer SmartScreenEnabled a Off
      win_regedit:
        path: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer
        name: SmartScreenEnabled
        data: Off
        type: string
        state: present

    - name: Instalar EasyBuilderPro
      win_package:
        path: "{{ EBuilderPro_installer }}"
        state: present
        arguments: "/silent /norestart"
      become: true
      become_method: runas
      become_flags: logon_type=new_credentials logon_flags=netcredentials_only
      vars:
        ansible_become_user: "{{ dominio_user }}"
        ansible_become_password: "{{ dominio_password }}"

    - name: Establecer SmartScreenEnabled a RequireAdmin
      ansible.windows.win_regedit:
        path: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer
        name: SmartScreenEnabled
        data: RequireAdmin
        type: string
        state: present

    - name: Instalar GIMP
      win_chocolatey:
        name: gimp
        state: latest

    - name: Instalar Fusion 360
      win_chocolatey:
        name: autodesk-fusion360
        state: latest

    #  Reiniciar si es necesario (opcional)
    - name: Reiniciar equipo si es requerido
      ansible.windows.win_reboot:
        reboot_timeout: 600  # 10 minutos de espera
      when: reboot_required is defined
